turn_off.png
size:2048,2048
repeat:none
off
index:14
bounds:2,1086,960,540
off
index:3
bounds:2,544,960,540
off
index:8
bounds:964,1086,960,540
off
index:11
bounds:2,2,960,540
off
index:16
bounds:964,544,960,540
off
index:15
bounds:964,544,960,540
off
index:5
bounds:964,2,960,540

turn_off2.png
size:2048,2048
repeat:none
off
index:13
bounds:2,1086,960,540
off
index:2
bounds:2,544,960,540
off
index:7
bounds:964,1086,960,540
off
index:10
bounds:2,2,960,540
off
index:4
bounds:964,544,960,540
off
index:9
bounds:964,2,960,540

turn_off3.png
size:2048,2048
repeat:none
off
index:12
bounds:2,1086,960,540
off
index:1
bounds:2,544,960,540
off
index:17
bounds:964,1086,960,540
off
index:6
bounds:2,2,960,540
