info face="Commodore Pixelized v1.2(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=8 scaleW=506 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Commodore Pixelized v1.2(2).png"
chars count=177
char id=0     x=2    y=2    width=2    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=321  y=13   width=2    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=280  y=22   width=6    height=2    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=445  y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=421  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=437  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=38    x=455  y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=244  y=22   width=4    height=3    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=345  y=13   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=351  y=13   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=146  y=22   width=8    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=58   y=22   width=6    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=44    x=502  y=13   width=3    height=3    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=45    x=288  y=22   width=6    height=1    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=46    x=268  y=22   width=2    height=2    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=47    x=40   y=22   width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=313  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=212  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=228  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=256  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=264  y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=273  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=281  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=289  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=297  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=305  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=341  y=13   width=2    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=59    x=190  y=2    width=3    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=60    x=385  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=61    x=236  y=22   width=6    height=3    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=62    x=393  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=63    x=325  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=405  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=65    x=237  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=285  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=293  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=337  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=357  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=429  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=485  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=493  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=501  y=2    width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=0    y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=8    y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=24   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=32   y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=41   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=49   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=57   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=65   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=73   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=81   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=97   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=105  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=113  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=121  y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=130  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=138  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=146  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=357  y=13   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=49   y=22   width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=363  y=13   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=413  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=296  y=22   width=8    height=1    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=96    x=250  y=22   width=4    height=3    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=206  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=471  y=13   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=199  y=22   width=5    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=479  y=13   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=191  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=487  y=13   width=5    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=494  y=13   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=162  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=170  y=13   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=106   x=176  y=13   width=4    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=198  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=108   x=206  y=13   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=172  y=22   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110   x=164  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=156  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=0    y=22   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=8    y=22   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=138  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115   x=130  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=16   y=22   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=117   x=122  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=114  y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=119   x=105  y=22   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120   x=97   y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=121   x=24   y=22   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=122   x=81   y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=369  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=401  y=13   width=2    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=125   x=377  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=126   x=256  y=22   width=6    height=3    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=252  y=13   width=2    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=162   x=245  y=13   width=5    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=163   x=236  y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=32   y=22   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=220  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=168   x=314  y=22   width=3    height=1    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=169   x=190  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=170   x=195  y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=171   x=181  y=22   width=8    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=172   x=272  y=22   width=6    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=174   x=154  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=175   x=306  y=22   width=6    height=1    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=176   x=230  y=22   width=4    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=325  y=22   width=3    height=1    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=182   x=89   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=264  y=22   width=2    height=2    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=184   x=319  y=22   width=4    height=1    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=204  y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   x=214  y=22   width=8    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=191   x=16   y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=192   x=6    y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=14   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=22   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=30   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=38   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=46   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=469  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=199   x=221  y=2    width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=54   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=62   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=70   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=78   y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=86   y=2    width=4    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=92   y=2    width=4    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=98   y=2    width=4    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=104  y=2    width=4    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=389  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=110  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=118  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=126  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=134  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=142  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=150  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=66   y=22   width=5    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=329  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=158  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=166  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=174  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=182  y=2    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=223   x=229  y=2    width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=224   x=269  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=261  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=253  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=245  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=228   x=277  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=461  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=89   y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=231   x=464  y=13   width=5    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=232   x=182  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=333  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=301  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=309  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=317  y=2    width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=237   x=323  y=2    width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=238   x=345  y=2    width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=239   x=351  y=2    width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=241   x=365  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=373  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=381  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=397  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=405  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=413  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=421  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=248   x=73   y=22   width=6    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=437  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=445  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=453  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=477  y=2    width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=213  y=2    width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=224  y=22   width=4    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=8364  x=429  y=13   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
