info face="Commodore Pixelized v1.2(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=19 scaleW=506 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Commodore Pixelized v1.2(1).png"
chars count=177
char id=0     x=2    y=2    width=4    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=30   y=58   width=5    height=15   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=34    x=400  y=75   width=13   height=4    xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=35    x=261  y=58   width=17   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=216  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=37    x=246  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=38    x=280  y=58   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=331  y=75   width=9    height=7    xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0
char id=40    x=74   y=58   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=41    x=85   y=58   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=42    x=20   y=75   width=17   height=12   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=43    x=39   y=75   width=13   height=11   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=44    x=353  y=75   width=7    height=6    xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0
char id=45    x=458  y=75   width=13   height=3    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=46    x=500  y=58   width=5    height=4    xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0
char id=47    x=444  y=58   width=16   height=13   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=48    x=15   y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=49    x=337  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=50    x=367  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=51    x=412  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=52    x=427  y=41   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=53    x=444  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=54    x=459  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=55    x=474  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=56    x=489  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=57    x=0    y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=58    x=67   y=58   width=5    height=15   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=59    x=352  y=2    width=7    height=17   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=60    x=149  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=61    x=316  y=75   width=13   height=7    xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=62    x=164  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=63    x=37   y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=64    x=186  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=65    x=468  y=2    width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=30   y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=45   y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=68    x=127  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=69    x=164  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=70    x=299  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=71    x=359  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=72    x=404  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=73    x=419  y=24   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=74    x=445  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=75    x=460  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=490  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=77    x=0    y=41   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=78    x=17   y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=79    x=32   y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=80    x=62   y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=77   y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=92   y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=122  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=137  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=152  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=86    x=167  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=182  y=41   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=88    x=199  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=214  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=244  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=96   y=58   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=92    x=462  y=58   width=16   height=13   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=93    x=107  y=58   width=10   height=15   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=94    x=201  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=95    x=424  y=75   width=17   height=3    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=96    x=342  y=75   width=9    height=7    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0
char id=97    x=279  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=98    x=310  y=58   width=13   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=99    x=266  y=75   width=11   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=100   x=325  y=58   width=13   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=101   x=251  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=102   x=340  y=58   width=11   height=13   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=103   x=353  y=58   width=13   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=259  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=105   x=274  y=41   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=106   x=300  y=41   width=9    height=15   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=107   x=311  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=326  y=41   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=109   x=219  y=75   width=15   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=110   x=204  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=111   x=189  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=112   x=368  y=58   width=13   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=113   x=383  y=58   width=13   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=114   x=174  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=115   x=159  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=116   x=398  y=58   width=13   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=117   x=144  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=118   x=129  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=119   x=112  y=75   width=15   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=120   x=97   y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=121   x=413  y=58   width=13   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=122   x=82   y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=123   x=119  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=124   x=179  y=58   width=5    height=15   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=125   x=134  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=126   x=362  y=75   width=13   height=6    xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=161   x=498  y=2    width=5    height=15   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=162   x=399  y=41   width=11   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=163   x=382  y=41   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=164   x=428  y=58   width=14   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=165   x=352  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=473  y=75   width=7    height=3    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=169   x=391  y=2    width=13   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=170   x=406  y=2    width=14   height=16   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=171   x=0    y=75   width=18   height=12   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=172   x=377  y=75   width=14   height=5    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=174   x=422  y=2    width=13   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=175   x=443  y=75   width=13   height=3    xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=176   x=305  y=75   width=9    height=9    xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0
char id=180   x=482  y=75   width=5    height=2    xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0
char id=182   x=107  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=183   x=393  y=75   width=5    height=4    xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0
char id=184   x=415  y=75   width=7    height=3    xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=186   x=437  y=2    width=14   height=16   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=187   x=480  y=58   width=18   height=12   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=191   x=475  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=192   x=8    y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=23   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=38   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=195   x=53   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=196   x=68   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=197   x=83   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=198   x=374  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=199   x=376  y=2    width=13   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=200   x=98   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=201   x=113  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=202   x=128  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=203   x=143  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=204   x=158  y=2    width=9    height=20   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=169  y=2    width=9    height=20   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=180  y=2    width=9    height=20   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0
char id=207   x=191  y=2    width=9    height=20   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0
char id=208   x=224  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=209   x=202  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=210   x=217  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=211   x=232  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=212   x=247  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=213   x=262  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=214   x=277  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=215   x=54   y=75   width=11   height=11   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=216   x=112  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=217   x=292  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=218   x=307  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=219   x=322  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=220   x=337  y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=223   x=453  y=2    width=13   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=224   x=0    y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=483  y=2    width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=15   y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=47   y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=229  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=285  y=41   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=236  y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=231   x=297  y=58   width=11   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=232   x=430  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=52   y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=60   y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=75   y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=236   x=90   y=24   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=237   x=101  y=24   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=238   x=142  y=24   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=239   x=153  y=24   width=9    height=15   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=241   x=179  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=242   x=194  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=209  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=244   x=239  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=245   x=254  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=269  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=247   x=284  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=248   x=67   y=75   width=13   height=11   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=249   x=314  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=250   x=329  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=251   x=344  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=252   x=389  y=24   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=255   x=361  y=2    width=13   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=8226  x=294  y=75   width=9    height=9    xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=8364  x=231  y=58   width=13   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
kernings count=0
