
SKIN.png
size: 2048, 2048
format: RGBA8888
repeat: none
background
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  split: 0, 0, 0, 0
  orig: 1920, 1080
  offset: 0, 0
  index: -1

SKIN2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Pause
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  split: 0, 0, 0, 0
  orig: 1920, 1080
  offset: 0, 0
  index: -1

SKIN3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ButtonDown
  rotate: false
  xy: 509, 911
  size: 60, 40
  split: 6, 6, 11, 11
  orig: 60, 40
  offset: 0, 0
  index: -1
ButtonOVER
  rotate: false
  xy: 365, 763
  size: 60, 40
  split: 6, 6, 6, 11
  orig: 60, 40
  offset: 0, 0
  index: -1
ButtonUp
  rotate: false
  xy: 1923, 1993
  size: 60, 40
  split: 6, 6, 6, 11
  orig: 60, 40
  offset: 0, 0
  index: -1
Checkbox1
  rotate: false
  xy: 509, 869
  size: 40, 40
  split: 6, 6, 6, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
Checkbox2
  rotate: false
  xy: 365, 721
  size: 40, 40
  split: 6, 6, 6, 11
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
Checkbox3
  rotate: false
  xy: 427, 763
  size: 40, 40
  split: 7, 7, 7, 12
  pad: 8, 8, 8, 13
  orig: 40, 40
  offset: 0, 0
  index: -1
Commodore Pixelized v1.2
  rotate: false
  xy: 1, 805
  size: 504, 56
  orig: 504, 56
  offset: 0, 0
  index: -1
Commodore Pixelized v1.2(1)
  rotate: false
  xy: 1, 863
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
Cursor
  rotate: false
  xy: 1923, 1939
  size: 2, 10
  split: 0, 0, 0, 0
  orig: 2, 10
  offset: 0, 0
  index: -1
ListBGOver1
  rotate: false
  xy: 1985, 1983
  size: 50, 50
  split: 6, 6, 0, 1
  pad: 6, 6, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
ListBGOver3
  rotate: false
  xy: 183, 499
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
PauseMainMenu
  rotate: false
  xy: 1, 953
  size: 1920, 1080
  split: 0, 0, 0, 0
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ProtagonistF
  rotate: false
  xy: 1, 381
  size: 180, 210
  split: 0, 0, 0, 0
  orig: 180, 210
  offset: 0, 0
  index: -1
ProtagonistF - over
  rotate: false
  xy: 1, 169
  size: 180, 210
  split: 0, 0, 0, 0
  orig: 180, 210
  offset: 0, 0
  index: -1
ProtagonistM
  rotate: false
  xy: 1, 593
  size: 180, 210
  split: 0, 0, 0, 0
  orig: 180, 210
  offset: 0, 0
  index: -1
ProtagonistM - over
  rotate: false
  xy: 183, 593
  size: 180, 210
  split: 0, 0, 0, 0
  orig: 180, 210
  offset: 0, 0
  index: -1
Scrollbar
  rotate: false
  xy: 1, 100
  size: 5, 25
  split: 0, 0, 0, 0
  orig: 5, 25
  offset: 0, 0
  index: -1
Select
  rotate: false
  xy: 1, 127
  size: 60, 40
  split: 12, 23, 6, 11
  pad: 6, 16, 6, 11
  orig: 60, 40
  offset: 0, 0
  index: -1
SelectOVER
  rotate: false
  xy: 1923, 1951
  size: 60, 40
  split: 13, 23, 6, 11
  pad: 6, 16, 6, 11
  orig: 60, 40
  offset: 0, 0
  index: -1
Slider1
  rotate: false
  xy: 245, 551
  size: 40, 40
  split: 0, 0, 6, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
Slider2
  rotate: false
  xy: 571, 911
  size: 40, 40
  split: 0, 0, 6, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
SliderBase
  rotate: false
  xy: 183, 551
  size: 60, 40
  split: 6, 6, 6, 11
  orig: 60, 40
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 63, 164
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
