info face="typeo___(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=502 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeo___(3).png"
chars count=92
char id=0     x=2    y=2    width=8    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=170  y=23   width=3    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=397  y=23   width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=99   y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=36    x=88   y=2    width=9    height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=37    x=66   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=38    x=296  y=2    width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=452  y=23   width=3    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=12   y=2    width=7    height=19   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=41    x=21   y=2    width=6    height=19   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=42    x=343  y=23   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=43    x=406  y=23   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=476  y=23   width=4    height=6    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=45    x=487  y=23   width=9    height=3    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=46    x=482  y=23   width=3    height=4    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=46   y=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=48    x=321  y=2    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=236  y=23   width=5    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=50    x=418  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=51    x=157  y=2    width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52    x=167  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=178  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=370  y=2    width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=124  y=2    width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=50   y=23   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=189  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=337  y=23   width=4    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=59    x=243  y=23   width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=61    x=464  y=23   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=200  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=357  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=394  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=66    x=406  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=428  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=68    x=439  y=2    width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=453  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=70    x=465  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=71    x=210  y=2    width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=477  y=2    width=12   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=73    x=491  y=2    width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=74    x=0    y=23   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=75    x=23   y=23   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=76    x=37   y=23   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=77    x=61   y=23   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=223  y=2    width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=79    x=75   y=23   width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=145  y=2    width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=81    x=112  y=2    width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=82    x=87   y=23   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=83    x=100  y=23   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=84    x=235  y=2    width=11   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=134  y=23   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=86    x=175  y=23   width=11   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=87    x=188  y=23   width=11   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=88    x=213  y=23   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=248  y=2    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=226  y=23   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=91    x=29   y=2    width=7    height=19   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=92    x=56   y=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=93    x=38   y=2    width=6    height=19   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=94    x=134  y=2    width=9    height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=0    y=38   width=12   height=3    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=97    x=301  y=23   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=260  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=99    x=375  y=23   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=201  y=23   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=365  y=23   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102   x=272  y=2    width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=103   x=284  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=157  y=23   width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=105   x=147  y=23   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=80   y=2    width=6    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=107   x=122  y=23   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=111  y=23   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=287  y=23   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=274  y=23   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=386  y=23   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=112   x=309  y=2    width=10   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=333  y=2    width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=114   x=261  y=23   width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=115   x=355  y=23   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=12   y=23   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=117   x=430  y=23   width=11   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=118   x=249  y=23   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=416  y=23   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=324  y=23   width=11   height=10   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=345  y=2    width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=314  y=23   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=124   x=443  y=23   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=217   x=381  y=2    width=11   height=13   xoffset=-12  yoffset=4    xadvance=0    page=0    chnl=0
char id=8226  x=457  y=23   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
