info face="typeo___(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=26 scaleW=506 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeo___(1).png"
chars count=92
char id=0     x=2    y=2    width=11   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=235  y=31   width=4    height=18   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=295  y=51   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=35    x=103  y=2    width=16   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=36    x=132  y=2    width=14   height=23   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=37    x=85   y=2    width=16   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=38    x=470  y=2    width=16   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=39    x=501  y=31   width=4    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=40    x=37   y=2    width=9    height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=41    x=15   y=2    width=9    height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=42    x=190  y=51   width=15   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=43    x=132  y=51   width=13   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=44    x=307  y=51   width=6    height=8    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=45    x=367  y=51   width=13   height=4    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=46    x=340  y=51   width=5    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=47    x=59   y=2    width=11   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=48    x=327  y=31   width=14   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=49    x=473  y=31   width=8    height=17   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=50    x=66   y=31   width=12   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=51    x=258  y=2    width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=52    x=178  y=2    width=14   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=53    x=194  y=2    width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=54    x=488  y=2    width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=55    x=208  y=2    width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=116  y=31   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=57    x=272  y=2    width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=58    x=125  y=51   width=5    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=18   y=51   width=5    height=16   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=61    x=324  y=51   width=14   height=7    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=376  y=2    width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=64    x=360  y=31   width=16   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=65    x=0    y=31   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=66    x=456  y=31   width=15   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=67    x=17   y=31   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=68    x=305  y=2    width=17   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=69    x=32   y=31   width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=70    x=49   y=31   width=15   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=71    x=80   y=31   width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=72    x=97   y=31   width=17   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=73    x=324  y=2    width=14   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=74    x=131  y=31   width=14   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=75    x=147  y=31   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=76    x=340  y=2    width=16   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=77    x=165  y=31   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=78    x=358  y=2    width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=79    x=184  y=31   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=80    x=223  y=2    width=16   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=81    x=148  y=2    width=14   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=82    x=216  y=31   width=17   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=83    x=389  y=2    width=14   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=84    x=405  y=2    width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=85    x=241  y=31   width=16   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=86    x=276  y=31   width=16   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=483  y=31   width=16   height=17   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=88    x=294  y=31   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=89    x=241  y=2    width=15   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=312  y=31   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=91    x=48   y=2    width=9    height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=92    x=72   y=2    width=11   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=93    x=26   y=2    width=9    height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=164  y=2    width=12   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=95    x=347  y=51   width=18   height=5    xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=97    x=56   y=51   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=98    x=392  y=31   width=15   height=18   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=99    x=147  y=51   width=12   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=100   x=441  y=31   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=161  y=51   width=12   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=102   x=425  y=31   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=103   x=409  y=31   width=14   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=104   x=0    y=51   width=16   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=105   x=378  y=31   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=106   x=121  y=2    width=9    height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=107   x=343  y=31   width=15   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=108   x=422  y=2    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=109   x=243  y=51   width=18   height=13   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=110   x=73   y=51   width=16   height=14   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=111   x=91   y=51   width=13   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=112   x=259  y=31   width=15   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=113   x=437  y=2    width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=114   x=106  y=51   width=17   height=14   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=115   x=42   y=51   width=12   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=116   x=200  y=31   width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=207  y=51   width=16   height=13   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=118   x=25   y=51   width=15   height=15   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=119   x=263  y=51   width=18   height=13   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=120   x=225  y=51   width=16   height=13   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=121   x=453  y=2    width=15   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=122   x=175  y=51   width=13   height=13   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=124   x=283  y=51   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=217   x=287  y=2    width=16   height=19   xoffset=-17  yoffset=7    xadvance=0    page=0    chnl=0
char id=8226  x=315  y=51   width=7    height=8    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
kernings count=0
